[pytest]
python_files = test*.py
addopts = -ra -q --cov=deeplite --cov-report term-missing --cov-fail-under 90 -m 'not integration'
markers =
    integration: mark a test as integration (likely slow and GPU) test
